00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 029F0020. after alignment, vector=029F1000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun Jun 21 22:48:32 2020 (time0=1592750912)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: '..\floppy.img' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[WGUI ] Desktop Window dimensions: 1536 x 864
00000000000i[WGUI ] Number of Mouse Buttons = 16
00000000000i[WGUI ] IME disabled
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'Hard Disk.vhd' 'growing' mode 
00000000000i[HD   ] redolog : open image Hard Disk.vhd
00000000000i[HD   ] redolog : Standard Header : magic='Bochs Virtual HD Image', type='Redolog', subtype='Growing', version = 2.0
00000000000i[HD   ] redolog : Specific Header : #entries=8192, bitmap size=32, exent size = 131072 disk size = 1073479680
00000000000i[HD   ] redolog : next extent will be at index 0
00000000000i[HD   ] 'growing' disk opened, growing file is 'Hard Disk.vhd'
00000000000i[HD   ] ata0-0: autodetect geometry: CHS=2080/16/63
00000000000i[HD   ] translation on ata0-0 set to 'large'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1: failed to open pipe \\.\pipe\engintime.oslab.com1
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[SER  ] com2: failed to open pipe \\.\pipe\engintime.oslab.com2
00000000000i[SER  ] com2 at 0x02f8 irq 3
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[GDBST] setting breakpoint at 401c92
00000000000i[GDBST] setting breakpoint at 401cbe
00000000000i[GDBST] setting breakpoint at 401d6a
00000003302i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000317639i[KBD  ] reset-disable command received
00000437882i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000437953i[VGA  ] VBE known Display Interface b0c0
00000437985i[VGA  ] VBE known Display Interface b0c4
00000440910i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000763911i[BIOS ] Starting rombios32
00000764738i[BIOS ] ram_size=0x02000000
00000765352i[BIOS ] Found 1 cpu(s)
00000880547i[BIOS ] ata0-0: PCHS=2080/16/63 translation=large LCHS=520/64/63
00001200000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00004760868i[BIOS ] IDE time out
00016897647i[BIOS ] Booting from 0000:7c00
00018141601i[FDD  ] controller reset in software
00044079018i[FDD  ] controller reset in software
00044080969i[FDD  ] io_write: config control register: 0x00
00052614433i[GDBST] found breakpoint at 401c92
00052614433i[GDBST] stopped with ac1
00052614433i[GDBST] reg 8 set to 401c92
00052614433i[GDBST] Removing breakpoint at 401c92
00052614433i[GDBST] Removing breakpoint at 401cbe
00052614433i[GDBST] Removing breakpoint at 401d6a
00052614433i[GDBST] addr 401c68 len 0
00052614433i[GDBST] addr 401c68 len 0
00052614433i[GDBST] addr 401c68 len 0
00052614433i[GDBST] addr 401c68 len 0
00052614433i[GDBST] addr 401c68 len 0
00052614433i[GDBST] addr 401c68 len 0
00052614433i[GDBST] addr 401c69 len 0
00052614433i[GDBST] addr 401c6a len 0
00052614433i[GDBST] addr 401c6a len 0
00052614433i[GDBST] addr 401c69 len 0
00052614433i[GDBST] addr 401c6a len 0
00052614433i[GDBST] addr 401c6b len 0
00052614433i[GDBST] addr 401c6c len 0
00052614433i[GDBST] addr 401c6d len 0
00052614433i[GDBST] addr 401c6e len 0
00052614433i[GDBST] addr a0010fb0 len 0
00052614433i[GDBST] addr a0010fb4 len 0
00052614433i[GDBST] addr a0010fb0 len 0
00052614433i[GDBST] addr a0010fb4 len 0
00052614433i[GDBST] addr 401c68 len 0
00052614433i[GDBST] addr 401c69 len 0
00052614433i[GDBST] addr 401c6a len 0
00052614433i[GDBST] addr 401c6b len 0
00052614433i[GDBST] addr 401c6c len 0
00052614433i[GDBST] addr 401c6d len 0
00052614433i[GDBST] addr 401c6e len 0
00052614433i[GDBST] addr 401c6f len 0
00052614433i[GDBST] addr 401c70 len 0
00052614433i[GDBST] addr 401c71 len 0
00052614433i[GDBST] addr 401c72 len 0
00052614433i[GDBST] addr 401c76 len 0
00052614433i[GDBST] addr 401c77 len 0
00052614433i[GDBST] addr 401c78 len 0
00052614433i[GDBST] addr 401c79 len 0
00052614433i[GDBST] addr 401c7a len 0
00052614433i[GDBST] addr 401c7b len 0
00052614433i[GDBST] addr 401c7c len 0
00052614433i[GDBST] addr 401c7d len 0
00052614433i[GDBST] addr 401c7e len 0
00052614433i[GDBST] addr 401c7f len 0
00052614433i[GDBST] addr 401c80 len 0
00052614433i[GDBST] addr 401c81 len 0
00052614433i[GDBST] addr 401c82 len 0
00052614433i[GDBST] addr 401c83 len 0
00052614433i[GDBST] addr 401c84 len 0
00052614433i[GDBST] addr 401c85 len 0
00052614433i[GDBST] addr 401c86 len 0
00052614433i[GDBST] addr 401c87 len 0
00052614433i[GDBST] addr 401c88 len 0
00052614433i[GDBST] addr 401c89 len 0
00052614433i[GDBST] addr 401c8d len 0
00052614433i[GDBST] addr 401c8e len 0
00052614433i[GDBST] addr 401c92 len 0
00052614433i[GDBST] addr 401c93 len 0
00052614433i[GDBST] addr 401c94 len 0
00052614433i[GDBST] addr 401c95 len 0
00052614433i[GDBST] addr 401c96 len 0
00052614433i[GDBST] addr 401c9a len 0
00052614433i[GDBST] addr 401c9b len 0
00052614433i[GDBST] addr 401c9c len 0
00052614433i[GDBST] addr 401c9d len 0
00052614433i[GDBST] addr 401c9e len 0
00052614433i[GDBST] addr 401ca2 len 0
00052614433i[GDBST] addr 401ca3 len 0
00052614433i[GDBST] addr 401ca4 len 0
00052614433i[GDBST] addr 401ca5 len 0
00052614433i[GDBST] addr 401ca9 len 0
00052614433i[GDBST] addr 401caa len 0
00052614433i[GDBST] addr 401cae len 0
00052614433i[GDBST] addr 401caf len 0
00052614433i[GDBST] addr 401cb0 len 0
00052614433i[GDBST] addr 401cb1 len 0
00052614433i[GDBST] addr 401cb2 len 0
00052614433i[GDBST] addr 401cb3 len 0
00052614433i[GDBST] addr 401cb4 len 0
00052614433i[GDBST] addr 401cb5 len 0
00052614433i[GDBST] addr 401cb6 len 0
00052614433i[GDBST] addr 401cb7 len 0
00052614433i[GDBST] addr 401cb8 len 0
00052614433i[GDBST] addr 401cb9 len 0
00052614433i[GDBST] addr 401cba len 0
00052614433i[GDBST] addr 401cbe len 0
00052614433i[GDBST] addr 401cbf len 0
00052614433i[GDBST] addr 401cc0 len 0
00052614433i[GDBST] addr 401cc1 len 0
00052614433i[GDBST] addr 401cc2 len 0
00052614433i[GDBST] addr 401cc3 len 0
00052614433i[GDBST] addr 401cc4 len 0
00052614433i[GDBST] addr 401cc5 len 0
00052614433i[GDBST] addr 401cc6 len 0
00052614433i[GDBST] addr 401cc7 len 0
00052614433i[GDBST] addr 401cc8 len 0
00052614433i[GDBST] addr 401cc9 len 0
00052614433i[GDBST] addr 401ccd len 0
00052614433i[GDBST] addr 401cce len 0
00052614433i[GDBST] addr 401ccf len 0
00052614433i[GDBST] addr 401cd0 len 0
00052614433i[GDBST] addr 401cd4 len 0
00052614433i[GDBST] addr 401cd5 len 0
00052614433i[GDBST] addr 401cd9 len 0
00052614433i[GDBST] addr 401cda len 0
00052614433i[GDBST] addr 401cdb len 0
00052614433i[GDBST] addr 401cdc len 0
00052614433i[GDBST] addr 401cdd len 0
00052614433i[GDBST] addr 401cde len 0
00052614433i[GDBST] addr 401cdf len 0
00052614433i[GDBST] addr 401ce0 len 0
00052614433i[GDBST] addr 401ce1 len 0
00052614433i[GDBST] addr 401ce2 len 0
00052614433i[GDBST] addr 401ce3 len 0
00052614433i[GDBST] addr 401ce4 len 0
00052614433i[GDBST] addr 401ce5 len 0
00052614433i[GDBST] addr 401ce9 len 0
00052614433i[GDBST] addr 401cea len 0
00052614433i[GDBST] addr 401cee len 0
00052614433i[GDBST] addr 401cef len 0
00052614433i[GDBST] addr 401cf0 len 0
00052614433i[GDBST] addr 401cf1 len 0
00052614433i[GDBST] addr 401cf2 len 0
00052614433i[GDBST] addr 401cf3 len 0
00052614433i[GDBST] addr 401cf7 len 0
00052614433i[GDBST] addr 401cf8 len 0
00052614433i[GDBST] addr 401cf9 len 0
00052614433i[GDBST] addr 401cfa len 0
00052614433i[GDBST] addr 401cfb len 0
00052614433i[GDBST] addr 401cfc len 0
00052614433i[GDBST] addr 401cfd len 0
00052614433i[GDBST] addr 401cfe len 0
00052614433i[GDBST] addr 401cff len 0
00052614433i[GDBST] addr 401d00 len 0
00052614433i[GDBST] addr 401d01 len 0
00052614433i[GDBST] addr 401d02 len 0
00052614433i[GDBST] addr 401d03 len 0
00052614433i[GDBST] addr 401d07 len 0
00052614433i[GDBST] addr 401d08 len 0
00052614433i[GDBST] addr 401d0c len 0
00052614433i[GDBST] addr 401d0d len 0
00052614433i[GDBST] addr 401d0e len 0
00052614433i[GDBST] addr 401d0f len 0
00052614433i[GDBST] addr 401d13 len 0
00052614433i[GDBST] addr 401d14 len 0
00052614433i[GDBST] addr 401d18 len 0
00052614433i[GDBST] addr 401d19 len 0
00052614433i[GDBST] addr 401d1a len 0
00052614433i[GDBST] addr 401d1b len 0
00052614433i[GDBST] addr 401d1f len 0
00052614433i[GDBST] addr 401d20 len 0
00052614433i[GDBST] addr 401d24 len 0
00052614433i[GDBST] addr 401d25 len 0
00052614433i[GDBST] addr 401d26 len 0
00052614433i[GDBST] addr 401d27 len 0
00052614433i[GDBST] addr 401d28 len 0
00052614433i[GDBST] addr 401d29 len 0
00052614433i[GDBST] addr 401d2a len 0
00052614433i[GDBST] addr 401d2e len 0
00052614433i[GDBST] addr 401d2f len 0
00052614433i[GDBST] addr 401d30 len 0
00052614433i[GDBST] addr 401d31 len 0
00052614433i[GDBST] addr 401d32 len 0
00052614433i[GDBST] addr 401d36 len 0
00052614433i[GDBST] addr 401d37 len 0
00052614433i[GDBST] addr 401d38 len 0
00052614433i[GDBST] addr 401d39 len 0
00052614433i[GDBST] addr 401d3a len 0
00052614433i[GDBST] addr 401d3b len 0
00052614433i[GDBST] addr 401d3c len 0
00052614433i[GDBST] addr 401d3d len 0
00052614433i[GDBST] addr 401d41 len 0
00052614433i[GDBST] addr 401d42 len 0
00052614433i[GDBST] addr 401d43 len 0
00052614433i[GDBST] addr 401d44 len 0
00052614433i[GDBST] addr 401d45 len 0
00052614433i[GDBST] addr 401d46 len 0
00052614433i[GDBST] addr 401d47 len 0
00052614433i[GDBST] addr 401d48 len 0
00052614433i[GDBST] addr 401d49 len 0
00052614433i[GDBST] addr 401d4a len 0
00052614433i[GDBST] addr 401d4e len 0
00052614433i[GDBST] addr 401d4f len 0
00052614433i[GDBST] addr 401d53 len 0
00052614433i[GDBST] addr 401d54 len 0
00052614433i[GDBST] addr 401d55 len 0
00052614433i[GDBST] addr 401d56 len 0
00052614433i[GDBST] addr 401d57 len 0
00052614433i[GDBST] addr 401d58 len 0
00052614433i[GDBST] addr 401d5c len 0
00052614433i[GDBST] addr 401d5d len 0
00052614433i[GDBST] addr 401d61 len 0
00052614433i[GDBST] addr 401d62 len 0
00052614433i[GDBST] addr 401d63 len 0
00052614433i[GDBST] addr 401d64 len 0
00052614433i[GDBST] addr 401d68 len 0
00052614433i[GDBST] addr 401d69 len 0
00052614433i[GDBST] addr 401d6a len 0
00052614433i[GDBST] addr 401d6b len 0
00052614433i[GDBST] addr 401d6c len 0
00052614433i[GDBST] addr 401d6d len 0
00052614433i[GDBST] addr 401d71 len 0
00052614433i[GDBST] addr 401d72 len 0
00052614433i[GDBST] addr 401d76 len 0
00052614433i[GDBST] addr 401d77 len 0
00052614433i[GDBST] addr 401d78 len 0
00052614433i[GDBST] addr 401d79 len 0
00052614433i[GDBST] addr 401d7a len 0
00052614433i[GDBST] addr 401d7b len 0
00052614433i[GDBST] addr 401d7c len 0
00052614433i[GDBST] addr 8002a5dc len 0
00052614433i[GDBST] addr 8002a5dc len 0
00052614433i[GDBST] addr 803fdfd8 len 0
00052614433i[GDBST] reg 4 set to a0010f7c
00052614433i[GDBST] reg 5 set to a0010f7c
00052614433i[GDBST] reg 8 set to 80019fd7
00052614433i[GDBST] setting breakpoint at 401c92
00052614433i[GDBST] setting breakpoint at 401cbe
00052614433i[GDBST] setting breakpoint at 401d6a
00052614433i[GDBST] setting breakpoint at 40108a
00052614512i[GDBST] found breakpoint at 40108a
00052614512i[GDBST] stopped with ac1
00052614512i[GDBST] reg 8 set to 40108a
00052614512i[GDBST] Removing breakpoint at 401c92
00052614512i[GDBST] Removing breakpoint at 401cbe
00052614512i[GDBST] Removing breakpoint at 401d6a
00052614512i[GDBST] Removing breakpoint at 40108a
00052614512i[GDBST] reg 2 set to 65
00052614512i[GDBST] reg 5 set to a0010fa8
00052614512i[GDBST] reg 8 set to 401c92
00052614512i[GDBST] addr 401c68 len 0
00052614512i[GDBST] addr 401c68 len 0
00052614512i[GDBST] addr 401c68 len 0
00052614512i[GDBST] addr 401c68 len 0
00052614512i[GDBST] addr 401c68 len 0
00052614512i[GDBST] addr 401c68 len 0
00052614512i[GDBST] addr 401c69 len 0
00052614512i[GDBST] addr 401c6a len 0
00052614512i[GDBST] addr 401c6a len 0
00052614512i[GDBST] addr 401c69 len 0
00052614512i[GDBST] addr 401c6a len 0
00052614512i[GDBST] addr 401c6b len 0
00052614512i[GDBST] addr 401c6c len 0
00052614512i[GDBST] addr 401c6d len 0
00052614512i[GDBST] addr 401c6e len 0
00052614512i[GDBST] addr 8002a5dc len 0
00052614512i[GDBST] addr 803fdfd8 len 0
00052614512i[GDBST] addr 800268ec len 0
00052614512i[GDBST] addr 800268f0 len 0
00052614512i[GDBST] addr 8002a5dc len 0
00052614512i[GDBST] addr 8002a5cc len 0
00052614512i[GDBST] addr 803fbfd8 len 0
00052614512i[GDBST] reg 4 set to a0010f7c
00052614512i[GDBST] reg 5 set to a0010f7c
00052614512i[GDBST] reg 8 set to 80019caf
00052614512i[GDBST] setting breakpoint at 401c92
00052614512i[GDBST] setting breakpoint at 401cbe
00052614512i[GDBST] setting breakpoint at 401d6a
00052614512i[GDBST] setting breakpoint at 40108a
00052614681i[GDBST] found breakpoint at 40108a
00052614681i[GDBST] stopped with ac1
00052614681i[GDBST] reg 8 set to 40108a
00052614681i[GDBST] Removing breakpoint at 401c92
00052614681i[GDBST] Removing breakpoint at 401cbe
00052614681i[GDBST] Removing breakpoint at 401d6a
00052614681i[GDBST] Removing breakpoint at 40108a
00052614681i[GDBST] reg 1 set to 0
00052614681i[GDBST] reg 2 set to 65
00052614681i[GDBST] reg 5 set to a0010fa8
00052614681i[GDBST] reg 8 set to 401c92
00052614681i[GDBST] addr 401c68 len 0
00052614681i[GDBST] addr 401c68 len 0
00052614681i[GDBST] addr 401c68 len 0
00052614681i[GDBST] addr 401c68 len 0
00052614681i[GDBST] addr 401c68 len 0
00052614681i[GDBST] addr 401c68 len 0
00052614681i[GDBST] addr 401c69 len 0
00052614681i[GDBST] addr 401c6a len 0
00052614681i[GDBST] addr 401c6a len 0
00052614681i[GDBST] addr 401c69 len 0
00052614681i[GDBST] addr 401c6a len 0
00052614681i[GDBST] addr 401c6b len 0
00052614681i[GDBST] addr 401c6c len 0
00052614681i[GDBST] addr 401c6d len 0
00052614681i[GDBST] addr 401c6e len 0
00052614681i[GDBST] addr 80025460 len 0
00052614681i[GDBST] addr 80025460 len 0
00052614681i[GDBST] reg 4 set to a0010f78
00052614681i[GDBST] reg 5 set to a0010f78
00052614681i[GDBST] reg 8 set to 8001cddf
00052614681i[GDBST] setting breakpoint at 401c92
00052614681i[GDBST] setting breakpoint at 401cbe
00052614681i[GDBST] setting breakpoint at 401d6a
00052614681i[GDBST] setting breakpoint at 40108a
00052614688i[GDBST] found breakpoint at 40108a
00052614688i[GDBST] stopped with ac1
00052614688i[GDBST] reg 8 set to 40108a
00052614688i[GDBST] Removing breakpoint at 401c92
00052614688i[GDBST] Removing breakpoint at 401cbe
00052614688i[GDBST] Removing breakpoint at 401d6a
00052614688i[GDBST] Removing breakpoint at 40108a
00052614688i[GDBST] reg 0 set to 0
00052614688i[GDBST] reg 1 set to 0
00052614688i[GDBST] reg 2 set to 65
00052614688i[GDBST] reg 4 set to a0010f80
00052614688i[GDBST] reg 5 set to a0010fa8
00052614688i[GDBST] reg 8 set to 401c92
00052614688i[GDBST] reg 9 set to 246
00052614688i[GDBST] addr 401c68 len 0
00052614688i[GDBST] addr 401c68 len 0
00052614688i[GDBST] addr 401c68 len 0
00052614688i[GDBST] addr 401c68 len 0
00052614688i[GDBST] addr 401c68 len 0
00052614688i[GDBST] addr 401c68 len 0
00052614688i[GDBST] addr 401c69 len 0
00052614688i[GDBST] addr 401c6a len 0
00052614688i[GDBST] addr 401c6a len 0
00052614688i[GDBST] addr 401c69 len 0
00052614688i[GDBST] addr 401c6a len 0
00052614688i[GDBST] addr 401c6b len 0
00052614688i[GDBST] addr 401c6c len 0
00052614688i[GDBST] addr 401c6d len 0
00052614688i[GDBST] addr 401c6e len 0
00052614688i[GDBST] addr 80029b4c len 0
00052614688i[GDBST] addr 80029b50 len 0
00052614688i[GDBST] addr 80029b54 len 0
00052614688i[GDBST] addr 80029b58 len 0
00052614688i[GDBST] addr 80029b5c len 0
00052614688i[GDBST] addr 80029b60 len 0
00052614688i[GDBST] addr 80029b64 len 0
00052614688i[GDBST] addr 8002a5dc len 0
00052614688i[GDBST] addr 8002a5dc len 0
00052614688i[GDBST] addr 803fdfd8 len 0
00052614688i[GDBST] reg 4 set to a0010f7c
00052614688i[GDBST] reg 5 set to a0010f7c
00052614688i[GDBST] reg 8 set to 80019fd7
00052614688i[GDBST] setting breakpoint at 401c92
00052614688i[GDBST] setting breakpoint at 401cbe
00052614688i[GDBST] setting breakpoint at 401d6a
00052614688i[GDBST] setting breakpoint at 40108a
00052614767i[GDBST] found breakpoint at 40108a
00052614767i[GDBST] stopped with ac1
00052614767i[GDBST] reg 8 set to 40108a
00052614767i[GDBST] Removing breakpoint at 401c92
00052614767i[GDBST] Removing breakpoint at 401cbe
00052614767i[GDBST] Removing breakpoint at 401d6a
00052614767i[GDBST] Removing breakpoint at 40108a
00052614767i[GDBST] reg 1 set to 0
00052614767i[GDBST] reg 2 set to 65
00052614767i[GDBST] reg 5 set to a0010fa8
00052614767i[GDBST] reg 8 set to 401c92
00052614767i[GDBST] addr 401c68 len 0
00052614767i[GDBST] addr 401c68 len 0
00052614767i[GDBST] addr 401c68 len 0
00052614767i[GDBST] addr 401c68 len 0
00052614767i[GDBST] addr 401c68 len 0
00052614767i[GDBST] addr 401c68 len 0
00052614767i[GDBST] addr 401c69 len 0
00052614767i[GDBST] addr 401c6a len 0
00052614767i[GDBST] addr 401c6a len 0
00052614767i[GDBST] addr 401c69 len 0
00052614767i[GDBST] addr 401c6a len 0
00052614767i[GDBST] addr 401c6b len 0
00052614767i[GDBST] addr 401c6c len 0
00052614767i[GDBST] addr 401c6d len 0
00052614767i[GDBST] addr 401c6e len 0
00052614767i[GDBST] addr 800268ec len 0
00052614767i[GDBST] addr 800268f0 len 0
00052614767i[GDBST] addr a0010fa4 len 0
00052614767i[GDBST] reg 4 set to a0010f78
00052614767i[GDBST] reg 5 set to a0010f78
00052614767i[GDBST] reg 8 set to 8001a272
00052614767i[GDBST] setting breakpoint at 401c92
00052614767i[GDBST] setting breakpoint at 401cbe
00052614767i[GDBST] setting breakpoint at 401d6a
00052614767i[GDBST] setting breakpoint at 40108a
00052614997i[GDBST] found breakpoint at 40108a
00052614997i[GDBST] stopped with ac1
00052614997i[GDBST] reg 8 set to 40108a
00052614997i[GDBST] Removing breakpoint at 401c92
00052614997i[GDBST] Removing breakpoint at 401cbe
00052614997i[GDBST] Removing breakpoint at 401d6a
00052614997i[GDBST] Removing breakpoint at 40108a
00052614997i[GDBST] reg 1 set to 0
00052614997i[GDBST] reg 2 set to 65
00052614997i[GDBST] reg 4 set to a0010f80
00052614997i[GDBST] reg 5 set to a0010fa8
00052614997i[GDBST] reg 8 set to 401c92
00052614997i[GDBST] addr 401c68 len 0
00052614997i[GDBST] addr 401c68 len 0
00052614997i[GDBST] addr 401c68 len 0
00052614997i[GDBST] addr 401c68 len 0
00052614997i[GDBST] addr 401c68 len 0
00052614997i[GDBST] addr 401c68 len 0
00052614997i[GDBST] addr 401c69 len 0
00052614997i[GDBST] addr 401c6a len 0
00052614997i[GDBST] addr 401c6a len 0
00052614997i[GDBST] addr 401c69 len 0
00052614997i[GDBST] addr 401c6a len 0
00052614997i[GDBST] addr 401c6b len 0
00052614997i[GDBST] addr 401c6c len 0
00052614997i[GDBST] addr 401c6d len 0
00052614997i[GDBST] addr 401c6e len 0
00052614997i[GDBST] addr 800268dc len 0
00052614997i[GDBST] addr 8002a07c len 0
00052614997i[GDBST] addr 8002a06c len 0
00052614997i[GDBST] addr 8002532c len 0
00052614997i[GDBST] addr 800298dc len 0
00052614997i[GDBST] addr 8002987c len 0
00052614997i[GDBST] addr 800258dc len 0
00052614997i[GDBST] addr 800258e0 len 0
00052614997i[GDBST] addr a0010fa4 len 0
00052614997i[GDBST] addr a0010fa4 len 0
00052614997i[GDBST] addr a0010fa4 len 0
00052614997i[GDBST] addr a0010fa4 len 0
00052614997i[GDBST] addr a0010fb4 len 0
00052614997i[GDBST] addr a0010fb4 len 0
00052614997i[GDBST] addr a0010fb4 len 0
00052614997i[GDBST] addr a0010fb4 len 0
00052614997i[GDBST] addr a0010fa4 len 0
00052614997i[GDBST] addr a0010fa4 len 0
00052614997i[GDBST] addr a0010fa4 len 0
00052614997i[GDBST] stepping
00052614998i[GDBST] stopped with ac2
00052614998i[GDBST] setting breakpoint at 401c92
00052614998i[GDBST] setting breakpoint at 401cbe
00052614998i[GDBST] setting breakpoint at 401d6a
00052689978i[GDBST] found breakpoint at 401cbe
00052689978i[GDBST] stopped with ac1
00052689978i[GDBST] reg 8 set to 401cbe
00052689978i[GDBST] Removing breakpoint at 401c92
00052689978i[GDBST] Removing breakpoint at 401cbe
00052689978i[GDBST] Removing breakpoint at 401d6a
00052689978i[GDBST] addr 401c68 len 0
00052689978i[GDBST] addr 401c68 len 0
00052689978i[GDBST] addr 401c68 len 0
00052689978i[GDBST] addr 401c68 len 0
00052689978i[GDBST] addr 401c68 len 0
00052689978i[GDBST] addr 401c68 len 0
00052689978i[GDBST] addr 401c69 len 0
00052689978i[GDBST] addr 401c6a len 0
00052689978i[GDBST] addr 401c6a len 0
00052689978i[GDBST] addr 401c69 len 0
00052689978i[GDBST] addr 401c6a len 0
00052689978i[GDBST] addr 401c6b len 0
00052689978i[GDBST] addr 401c6c len 0
00052689978i[GDBST] addr 401c6d len 0
00052689978i[GDBST] addr 401c6e len 0
00052689978i[GDBST] addr a0010fb0 len 0
00052689978i[GDBST] addr a0010fb4 len 0
00052689978i[GDBST] addr a0010fb0 len 0
00052689978i[GDBST] addr a0010fb4 len 0
00052689978i[GDBST] addr 8002a5dc len 0
00052689978i[GDBST] addr 8002a5dc len 0
00052689978i[GDBST] addr 803fdfd8 len 0
00052689978i[GDBST] reg 4 set to a0010f7c
00052689978i[GDBST] reg 5 set to a0010f7c
00052689978i[GDBST] reg 8 set to 80019fd7
00052689978i[GDBST] setting breakpoint at 401c92
00052689978i[GDBST] setting breakpoint at 401cbe
00052689978i[GDBST] setting breakpoint at 401d6a
00052689978i[GDBST] setting breakpoint at 40108a
00052690057i[GDBST] found breakpoint at 40108a
00052690057i[GDBST] stopped with ac1
00052690057i[GDBST] reg 8 set to 40108a
00052690057i[GDBST] Removing breakpoint at 401c92
00052690057i[GDBST] Removing breakpoint at 401cbe
00052690057i[GDBST] Removing breakpoint at 401d6a
00052690057i[GDBST] Removing breakpoint at 40108a
00052690057i[GDBST] reg 0 set to 10000
00052690057i[GDBST] reg 2 set to 803facf0
00052690057i[GDBST] reg 5 set to a0010fa8
00052690057i[GDBST] reg 8 set to 401cbe
00052690057i[GDBST] reg 9 set to 206
00052690057i[GDBST] addr 401c68 len 0
00052690057i[GDBST] addr 401c68 len 0
00052690057i[GDBST] addr 401c68 len 0
00052690057i[GDBST] addr 401c68 len 0
00052690057i[GDBST] addr 401c68 len 0
00052690057i[GDBST] addr 401c68 len 0
00052690057i[GDBST] addr 401c69 len 0
00052690057i[GDBST] addr 401c6a len 0
00052690057i[GDBST] addr 401c6a len 0
00052690057i[GDBST] addr 401c69 len 0
00052690057i[GDBST] addr 401c6a len 0
00052690057i[GDBST] addr 401c6b len 0
00052690057i[GDBST] addr 401c6c len 0
00052690057i[GDBST] addr 401c6d len 0
00052690057i[GDBST] addr 401c6e len 0
00052690057i[GDBST] addr 8002a5dc len 0
00052690057i[GDBST] addr 803fdfd8 len 0
00052690057i[GDBST] addr 800268ec len 0
00052690057i[GDBST] addr 800268f0 len 0
00052690057i[GDBST] addr 8002a5dc len 0
00052690057i[GDBST] addr 8002a5cc len 0
00052690057i[GDBST] addr 803fbfd8 len 0
00052690057i[GDBST] reg 4 set to a0010f7c
00052690057i[GDBST] reg 5 set to a0010f7c
00052690057i[GDBST] reg 8 set to 80019caf
00052690057i[GDBST] setting breakpoint at 401c92
00052690057i[GDBST] setting breakpoint at 401cbe
00052690057i[GDBST] setting breakpoint at 401d6a
00052690057i[GDBST] setting breakpoint at 40108a
00052690226i[GDBST] found breakpoint at 40108a
00052690226i[GDBST] stopped with ac1
00052690226i[GDBST] reg 8 set to 40108a
00052690226i[GDBST] Removing breakpoint at 401c92
00052690226i[GDBST] Removing breakpoint at 401cbe
00052690226i[GDBST] Removing breakpoint at 401d6a
00052690226i[GDBST] Removing breakpoint at 40108a
00052690226i[GDBST] reg 0 set to 10000
00052690226i[GDBST] reg 1 set to a0010f6c
00052690226i[GDBST] reg 2 set to 803facf0
00052690226i[GDBST] reg 5 set to a0010fa8
00052690226i[GDBST] reg 8 set to 401cbe
00052690226i[GDBST] reg 9 set to 206
00052690226i[GDBST] addr 401c68 len 0
00052690226i[GDBST] addr 401c68 len 0
00052690226i[GDBST] addr 401c68 len 0
00052690226i[GDBST] addr 401c68 len 0
00052690226i[GDBST] addr 401c68 len 0
00052690226i[GDBST] addr 401c68 len 0
00052690226i[GDBST] addr 401c69 len 0
00052690226i[GDBST] addr 401c6a len 0
00052690226i[GDBST] addr 401c6a len 0
00052690226i[GDBST] addr 401c69 len 0
00052690226i[GDBST] addr 401c6a len 0
00052690226i[GDBST] addr 401c6b len 0
00052690226i[GDBST] addr 401c6c len 0
00052690226i[GDBST] addr 401c6d len 0
00052690226i[GDBST] addr 401c6e len 0
00052690226i[GDBST] addr 80025460 len 0
00052690226i[GDBST] addr 80025460 len 0
00052690226i[GDBST] reg 4 set to a0010f78
00052690226i[GDBST] reg 5 set to a0010f78
00052690226i[GDBST] reg 8 set to 8001cddf
00052690226i[GDBST] setting breakpoint at 401c92
00052690226i[GDBST] setting breakpoint at 401cbe
00052690226i[GDBST] setting breakpoint at 401d6a
00052690226i[GDBST] setting breakpoint at 40108a
00052690233i[GDBST] found breakpoint at 40108a
00052690233i[GDBST] stopped with ac1
00052690233i[GDBST] reg 8 set to 40108a
00052690233i[GDBST] Removing breakpoint at 401c92
00052690233i[GDBST] Removing breakpoint at 401cbe
00052690233i[GDBST] Removing breakpoint at 401d6a
00052690233i[GDBST] Removing breakpoint at 40108a
00052690233i[GDBST] reg 0 set to 10000
00052690233i[GDBST] reg 1 set to a0010f6c
00052690233i[GDBST] reg 2 set to 803facf0
00052690233i[GDBST] reg 4 set to a0010f80
00052690233i[GDBST] reg 5 set to a0010fa8
00052690233i[GDBST] reg 8 set to 401cbe
00052690233i[GDBST] reg 9 set to 206
00052690233i[GDBST] addr 401c68 len 0
00052690233i[GDBST] addr 401c68 len 0
00052690233i[GDBST] addr 401c68 len 0
00052690233i[GDBST] addr 401c68 len 0
00052690233i[GDBST] addr 401c68 len 0
00052690233i[GDBST] addr 401c68 len 0
00052690233i[GDBST] addr 401c69 len 0
00052690233i[GDBST] addr 401c6a len 0
00052690233i[GDBST] addr 401c6a len 0
00052690233i[GDBST] addr 401c69 len 0
00052690233i[GDBST] addr 401c6a len 0
00052690233i[GDBST] addr 401c6b len 0
00052690233i[GDBST] addr 401c6c len 0
00052690233i[GDBST] addr 401c6d len 0
00052690233i[GDBST] addr 401c6e len 0
00052690233i[GDBST] addr 80029b4c len 0
00052690233i[GDBST] addr 80029b50 len 0
00052690233i[GDBST] addr 80029b54 len 0
00052690233i[GDBST] addr 80029b58 len 0
00052690233i[GDBST] addr 80029b5c len 0
00052690233i[GDBST] addr 80029b60 len 0
00052690233i[GDBST] addr 80029b64 len 0
00052690233i[GDBST] addr 8002a5dc len 0
00052690233i[GDBST] addr 8002a5dc len 0
00052690233i[GDBST] addr 803fdfd8 len 0
00052690233i[GDBST] reg 4 set to a0010f7c
00052690233i[GDBST] reg 5 set to a0010f7c
00052690233i[GDBST] reg 8 set to 80019fd7
00052690233i[GDBST] setting breakpoint at 401c92
00052690233i[GDBST] setting breakpoint at 401cbe
00052690233i[GDBST] setting breakpoint at 401d6a
00052690233i[GDBST] setting breakpoint at 40108a
00052690312i[GDBST] found breakpoint at 40108a
00052690312i[GDBST] stopped with ac1
00052690312i[GDBST] reg 8 set to 40108a
00052690312i[GDBST] Removing breakpoint at 401c92
00052690312i[GDBST] Removing breakpoint at 401cbe
00052690312i[GDBST] Removing breakpoint at 401d6a
00052690312i[GDBST] Removing breakpoint at 40108a
00052690312i[GDBST] reg 0 set to 10000
00052690312i[GDBST] reg 1 set to a0010f6c
00052690312i[GDBST] reg 2 set to 803facf0
00052690312i[GDBST] reg 5 set to a0010fa8
00052690312i[GDBST] reg 8 set to 401cbe
00052690312i[GDBST] reg 9 set to 206
00052690312i[GDBST] addr 401c68 len 0
00052690312i[GDBST] addr 401c68 len 0
00052690312i[GDBST] addr 401c68 len 0
00052690312i[GDBST] addr 401c68 len 0
00052690312i[GDBST] addr 401c68 len 0
00052690312i[GDBST] addr 401c68 len 0
00052690312i[GDBST] addr 401c69 len 0
00052690312i[GDBST] addr 401c6a len 0
00052690312i[GDBST] addr 401c6a len 0
00052690312i[GDBST] addr 401c69 len 0
00052690312i[GDBST] addr 401c6a len 0
00052690312i[GDBST] addr 401c6b len 0
00052690312i[GDBST] addr 401c6c len 0
00052690312i[GDBST] addr 401c6d len 0
00052690312i[GDBST] addr 401c6e len 0
00052690312i[GDBST] addr 800268ec len 0
00052690312i[GDBST] addr 800268f0 len 0
00052690312i[GDBST] addr a0010fa4 len 0
00052690312i[GDBST] reg 4 set to a0010f78
00052690312i[GDBST] reg 5 set to a0010f78
00052690312i[GDBST] reg 8 set to 8001a272
00052690312i[GDBST] setting breakpoint at 401c92
00052690312i[GDBST] setting breakpoint at 401cbe
00052690312i[GDBST] setting breakpoint at 401d6a
00052690312i[GDBST] setting breakpoint at 40108a
00052690577i[GDBST] found breakpoint at 40108a
00052690577i[GDBST] stopped with ac1
00052690577i[GDBST] reg 8 set to 40108a
00052690577i[GDBST] Removing breakpoint at 401c92
00052690577i[GDBST] Removing breakpoint at 401cbe
00052690577i[GDBST] Removing breakpoint at 401d6a
00052690577i[GDBST] Removing breakpoint at 40108a
00052690577i[GDBST] reg 0 set to 10000
00052690577i[GDBST] reg 1 set to a0010f6c
00052690577i[GDBST] reg 2 set to 803facf0
00052690577i[GDBST] reg 4 set to a0010f80
00052690577i[GDBST] reg 5 set to a0010fa8
00052690577i[GDBST] reg 8 set to 401cbe
00052690577i[GDBST] reg 9 set to 206
00052690577i[GDBST] addr 401c68 len 0
00052690577i[GDBST] addr 401c68 len 0
00052690577i[GDBST] addr 401c68 len 0
00052690577i[GDBST] addr 401c68 len 0
00052690577i[GDBST] addr 401c68 len 0
00052690577i[GDBST] addr 401c68 len 0
00052690577i[GDBST] addr 401c69 len 0
00052690577i[GDBST] addr 401c6a len 0
00052690577i[GDBST] addr 401c6a len 0
00052690577i[GDBST] addr 401c69 len 0
00052690577i[GDBST] addr 401c6a len 0
00052690577i[GDBST] addr 401c6b len 0
00052690577i[GDBST] addr 401c6c len 0
00052690577i[GDBST] addr 401c6d len 0
00052690577i[GDBST] addr 401c6e len 0
00052690577i[GDBST] addr 800268dc len 0
00052690577i[GDBST] addr 8002a07c len 0
00052690577i[GDBST] addr 8002a06c len 0
00052690577i[GDBST] addr 8002532c len 0
00052690577i[GDBST] addr 800298dc len 0
00052690577i[GDBST] addr 8002987c len 0
00052690577i[GDBST] addr 800258dc len 0
00052690577i[GDBST] addr 800258e0 len 0
00052690577i[GDBST] addr 800258ec len 0
00052690577i[GDBST] addr 800258f0 len 0
00052690577i[GDBST] addr a0010fa4 len 0
00052690577i[GDBST] stepping
00052690578i[GDBST] stopped with ac2
00052690578i[GDBST] setting breakpoint at 401c92
00052690578i[GDBST] setting breakpoint at 401cbe
00052690578i[GDBST] setting breakpoint at 401d6a
00052690578i[GDBST] setting breakpoint at 401cf7
00052748471i[GDBST] found breakpoint at 401cf7
00052748471i[GDBST] stopped with ac1
00052748471i[GDBST] reg 8 set to 401cf7
00052748471i[GDBST] Removing breakpoint at 401c92
00052748471i[GDBST] Removing breakpoint at 401cbe
00052748471i[GDBST] Removing breakpoint at 401d6a
00052748471i[GDBST] Removing breakpoint at 401cf7
00052748471i[GDBST] addr 401c68 len 0
00052748471i[GDBST] addr 401c68 len 0
00052748471i[GDBST] addr 401c68 len 0
00052748471i[GDBST] addr 401c68 len 0
00052748471i[GDBST] addr 401c68 len 0
00052748471i[GDBST] addr 401c68 len 0
00052748471i[GDBST] addr 401c69 len 0
00052748471i[GDBST] addr 401c6a len 0
00052748471i[GDBST] addr 401c6a len 0
00052748471i[GDBST] addr 401c69 len 0
00052748471i[GDBST] addr 401c6a len 0
00052748471i[GDBST] addr 401c6b len 0
00052748471i[GDBST] addr 401c6c len 0
00052748471i[GDBST] addr 401c6d len 0
00052748471i[GDBST] addr 401c6e len 0
00052748471i[GDBST] addr a0010fb0 len 0
00052748471i[GDBST] addr a0010fb4 len 0
00052748471i[GDBST] addr a0010fb0 len 0
00052748471i[GDBST] addr a0010fb4 len 0
00052748471i[GDBST] addr 8002a5dc len 0
00052748471i[GDBST] addr 8002a5dc len 0
00052748471i[GDBST] addr 803fdfd8 len 0
00052748471i[GDBST] reg 4 set to a0010f7c
00052748471i[GDBST] reg 5 set to a0010f7c
00052748471i[GDBST] reg 8 set to 80019fd7
00052748471i[GDBST] setting breakpoint at 401c92
00052748471i[GDBST] setting breakpoint at 401cbe
00052748471i[GDBST] setting breakpoint at 401d6a
00052748471i[GDBST] setting breakpoint at 401cf7
00052748471i[GDBST] setting breakpoint at 40108a
00052748550i[GDBST] found breakpoint at 40108a
00052748550i[GDBST] stopped with ac1
00052748550i[GDBST] reg 8 set to 40108a
00052748550i[GDBST] Removing breakpoint at 401c92
00052748550i[GDBST] Removing breakpoint at 401cbe
00052748550i[GDBST] Removing breakpoint at 401d6a
00052748550i[GDBST] Removing breakpoint at 401cf7
00052748550i[GDBST] Removing breakpoint at 40108a
00052748550i[GDBST] reg 0 set to 10000
00052748550i[GDBST] reg 2 set to 2
00052748550i[GDBST] reg 5 set to a0010fa8
00052748550i[GDBST] reg 8 set to 401cf7
00052748550i[GDBST] addr 401c68 len 0
00052748550i[GDBST] addr 401c68 len 0
00052748550i[GDBST] addr 401c68 len 0
00052748550i[GDBST] addr 401c68 len 0
00052748550i[GDBST] addr 401c68 len 0
00052748550i[GDBST] addr 401c68 len 0
00052748550i[GDBST] addr 401c69 len 0
00052748550i[GDBST] addr 401c6a len 0
00052748550i[GDBST] addr 401c6a len 0
00052748550i[GDBST] addr 401c69 len 0
00052748550i[GDBST] addr 401c6a len 0
00052748550i[GDBST] addr 401c6b len 0
00052748550i[GDBST] addr 401c6c len 0
00052748550i[GDBST] addr 401c6d len 0
00052748550i[GDBST] addr 401c6e len 0
00052748550i[GDBST] addr 8002a5dc len 0
00052748550i[GDBST] addr 803fdfd8 len 0
00052748550i[GDBST] addr 800268ec len 0
00052748550i[GDBST] addr 800268f0 len 0
00052748550i[GDBST] addr 8002a5dc len 0
00052748550i[GDBST] addr 8002a5cc len 0
00052748550i[GDBST] addr 803fbfd8 len 0
00052748550i[GDBST] reg 4 set to a0010f7c
00052748550i[GDBST] reg 5 set to a0010f7c
00052748550i[GDBST] reg 8 set to 80019caf
00052748550i[GDBST] setting breakpoint at 401c92
00052748550i[GDBST] setting breakpoint at 401cbe
00052748550i[GDBST] setting breakpoint at 401d6a
00052748550i[GDBST] setting breakpoint at 401cf7
00052748550i[GDBST] setting breakpoint at 40108a
00052748719i[GDBST] found breakpoint at 40108a
00052748719i[GDBST] stopped with ac1
00052748719i[GDBST] reg 8 set to 40108a
00052748719i[GDBST] Removing breakpoint at 401c92
00052748719i[GDBST] Removing breakpoint at 401cbe
00052748719i[GDBST] Removing breakpoint at 401d6a
00052748719i[GDBST] Removing breakpoint at 401cf7
00052748719i[GDBST] Removing breakpoint at 40108a
00052748719i[GDBST] reg 0 set to 10000
00052748719i[GDBST] reg 1 set to 0
00052748719i[GDBST] reg 2 set to 2
00052748719i[GDBST] reg 5 set to a0010fa8
00052748719i[GDBST] reg 8 set to 401cf7
00052748719i[GDBST] addr 401c68 len 0
00052748719i[GDBST] addr 401c68 len 0
00052748719i[GDBST] addr 401c68 len 0
00052748719i[GDBST] addr 401c68 len 0
00052748719i[GDBST] addr 401c68 len 0
00052748719i[GDBST] addr 401c68 len 0
00052748719i[GDBST] addr 401c69 len 0
00052748719i[GDBST] addr 401c6a len 0
00052748719i[GDBST] addr 401c6a len 0
00052748719i[GDBST] addr 401c69 len 0
00052748719i[GDBST] addr 401c6a len 0
00052748719i[GDBST] addr 401c6b len 0
00052748719i[GDBST] addr 401c6c len 0
00052748719i[GDBST] addr 401c6d len 0
00052748719i[GDBST] addr 401c6e len 0
00052748719i[GDBST] addr 80025460 len 0
00052748719i[GDBST] addr 80025460 len 0
00052748719i[GDBST] reg 4 set to a0010f78
00052748719i[GDBST] reg 5 set to a0010f78
00052748719i[GDBST] reg 8 set to 8001cddf
00052748719i[GDBST] setting breakpoint at 401c92
00052748719i[GDBST] setting breakpoint at 401cbe
00052748719i[GDBST] setting breakpoint at 401d6a
00052748719i[GDBST] setting breakpoint at 401cf7
00052748719i[GDBST] setting breakpoint at 40108a
00052748726i[GDBST] found breakpoint at 40108a
00052748726i[GDBST] stopped with ac1
00052748726i[GDBST] reg 8 set to 40108a
00052748726i[GDBST] Removing breakpoint at 401c92
00052748726i[GDBST] Removing breakpoint at 401cbe
00052748726i[GDBST] Removing breakpoint at 401d6a
00052748726i[GDBST] Removing breakpoint at 401cf7
00052748726i[GDBST] Removing breakpoint at 40108a
00052748726i[GDBST] reg 0 set to 10000
00052748726i[GDBST] reg 1 set to 0
00052748726i[GDBST] reg 2 set to 2
00052748726i[GDBST] reg 4 set to a0010f80
00052748726i[GDBST] reg 5 set to a0010fa8
00052748726i[GDBST] reg 8 set to 401cf7
00052748726i[GDBST] reg 9 set to 246
00052748726i[GDBST] addr 401c68 len 0
00052748726i[GDBST] addr 401c68 len 0
00052748726i[GDBST] addr 401c68 len 0
00052748726i[GDBST] addr 401c68 len 0
00052748726i[GDBST] addr 401c68 len 0
00052748726i[GDBST] addr 401c68 len 0
00052748726i[GDBST] addr 401c69 len 0
00052748726i[GDBST] addr 401c6a len 0
00052748726i[GDBST] addr 401c6a len 0
00052748726i[GDBST] addr 401c69 len 0
00052748726i[GDBST] addr 401c6a len 0
00052748726i[GDBST] addr 401c6b len 0
00052748726i[GDBST] addr 401c6c len 0
00052748726i[GDBST] addr 401c6d len 0
00052748726i[GDBST] addr 401c6e len 0
00052748726i[GDBST] addr 80029b4c len 0
00052748726i[GDBST] addr 80029b50 len 0
00052748726i[GDBST] addr 80029b54 len 0
00052748726i[GDBST] addr 80029b58 len 0
00052748726i[GDBST] addr 80029b5c len 0
00052748726i[GDBST] addr 80029b60 len 0
00052748726i[GDBST] addr 80029b64 len 0
00052748726i[GDBST] addr 8002a5dc len 0
00052748726i[GDBST] addr 8002a5dc len 0
00052748726i[GDBST] addr 803fdfd8 len 0
00052748726i[GDBST] reg 4 set to a0010f7c
00052748726i[GDBST] reg 5 set to a0010f7c
00052748726i[GDBST] reg 8 set to 80019fd7
00052748726i[GDBST] setting breakpoint at 401c92
00052748726i[GDBST] setting breakpoint at 401cbe
00052748726i[GDBST] setting breakpoint at 401d6a
00052748726i[GDBST] setting breakpoint at 401cf7
00052748726i[GDBST] setting breakpoint at 40108a
00052748805i[GDBST] found breakpoint at 40108a
00052748805i[GDBST] stopped with ac1
00052748805i[GDBST] reg 8 set to 40108a
00052748805i[GDBST] Removing breakpoint at 401c92
00052748805i[GDBST] Removing breakpoint at 401cbe
00052748805i[GDBST] Removing breakpoint at 401d6a
00052748805i[GDBST] Removing breakpoint at 401cf7
00052748805i[GDBST] Removing breakpoint at 40108a
00052748805i[GDBST] reg 0 set to 10000
00052748805i[GDBST] reg 1 set to 0
00052748805i[GDBST] reg 2 set to 2
00052748805i[GDBST] reg 5 set to a0010fa8
00052748805i[GDBST] reg 8 set to 401cf7
00052748805i[GDBST] addr 401c68 len 0
00052748805i[GDBST] addr 401c68 len 0
00052748805i[GDBST] addr 401c68 len 0
00052748805i[GDBST] addr 401c68 len 0
00052748805i[GDBST] addr 401c68 len 0
00052748805i[GDBST] addr 401c68 len 0
00052748805i[GDBST] addr 401c69 len 0
00052748805i[GDBST] addr 401c6a len 0
00052748805i[GDBST] addr 401c6a len 0
00052748805i[GDBST] addr 401c69 len 0
00052748805i[GDBST] addr 401c6a len 0
00052748805i[GDBST] addr 401c6b len 0
00052748805i[GDBST] addr 401c6c len 0
00052748805i[GDBST] addr 401c6d len 0
00052748805i[GDBST] addr 401c6e len 0
00052748805i[GDBST] addr 800268ec len 0
00052748805i[GDBST] addr 800268f0 len 0
00052748805i[GDBST] reg 4 set to a0010f78
00052748805i[GDBST] reg 5 set to a0010f78
00052748805i[GDBST] reg 8 set to 8001a272
00052748805i[GDBST] setting breakpoint at 401c92
00052748805i[GDBST] setting breakpoint at 401cbe
00052748805i[GDBST] setting breakpoint at 401d6a
00052748805i[GDBST] setting breakpoint at 401cf7
00052748805i[GDBST] setting breakpoint at 40108a
00052749070i[GDBST] found breakpoint at 40108a
00052749070i[GDBST] stopped with ac1
00052749070i[GDBST] reg 8 set to 40108a
00052749070i[GDBST] Removing breakpoint at 401c92
00052749070i[GDBST] Removing breakpoint at 401cbe
00052749070i[GDBST] Removing breakpoint at 401d6a
00052749070i[GDBST] Removing breakpoint at 401cf7
00052749070i[GDBST] Removing breakpoint at 40108a
00052749070i[GDBST] reg 0 set to 10000
00052749070i[GDBST] reg 1 set to 0
00052749070i[GDBST] reg 2 set to 2
00052749070i[GDBST] reg 4 set to a0010f80
00052749070i[GDBST] reg 5 set to a0010fa8
00052749070i[GDBST] reg 8 set to 401cf7
00052749070i[GDBST] addr 401c68 len 0
00052749070i[GDBST] addr 401c68 len 0
00052749070i[GDBST] addr 401c68 len 0
00052749070i[GDBST] addr 401c68 len 0
00052749070i[GDBST] addr 401c68 len 0
00052749070i[GDBST] addr 401c68 len 0
00052749070i[GDBST] addr 401c69 len 0
00052749070i[GDBST] addr 401c6a len 0
00052749070i[GDBST] addr 401c6a len 0
00052749070i[GDBST] addr 401c69 len 0
00052749070i[GDBST] addr 401c6a len 0
00052749070i[GDBST] addr 401c6b len 0
00052749070i[GDBST] addr 401c6c len 0
00052749070i[GDBST] addr 401c6d len 0
00052749070i[GDBST] addr 401c6e len 0
00052749070i[GDBST] addr 800268dc len 0
00052749070i[GDBST] addr 8002a07c len 0
00052749070i[GDBST] addr 8002a06c len 0
00052749070i[GDBST] addr 8002532c len 0
00052749070i[GDBST] addr 800298dc len 0
00052749070i[GDBST] addr 8002987c len 0
00052749070i[GDBST] addr 800258dc len 0
00052749070i[GDBST] addr 800258e0 len 0
00052749070i[GDBST] addr 800258ec len 0
00052749070i[GDBST] addr 800258f0 len 0
00052749070i[GDBST] addr a0010fa4 len 0
00052749070i[GDBST] addr a0010fb4 len 0
00052749070i[GDBST] addr a0010fb4 len 0
00052749070i[GDBST] addr a0010fa4 len 0
00052749070i[GDBST] addr a0010fa4 len 0
00052749070i[GDBST] stepping
00052749071i[GDBST] stopped with ac2
00052749071i[GDBST] setting breakpoint at 401c92
00052749071i[GDBST] setting breakpoint at 401cbe
00052749071i[GDBST] setting breakpoint at 401d6a
00052749071i[GDBST] setting breakpoint at 401cf7
00052749071i[GDBST] setting breakpoint at 401d26
00092758001i[GDBST] found breakpoint at 401d26
00092758001i[GDBST] stopped with ac1
00092758001i[GDBST] reg 8 set to 401d26
00092758001i[GDBST] Removing breakpoint at 401c92
00092758001i[GDBST] Removing breakpoint at 401cbe
00092758001i[GDBST] Removing breakpoint at 401d6a
00092758001i[GDBST] Removing breakpoint at 401cf7
00092758001i[GDBST] Removing breakpoint at 401d26
00092758001i[GDBST] addr 401c68 len 0
00092758001i[GDBST] addr 401c68 len 0
00092758001i[GDBST] addr 401c68 len 0
00092758001i[GDBST] addr 401c68 len 0
00092758001i[GDBST] addr 401c68 len 0
00092758001i[GDBST] addr 401c68 len 0
00092758001i[GDBST] addr 401c69 len 0
00092758001i[GDBST] addr 401c6a len 0
00092758001i[GDBST] addr 401c6a len 0
00092758001i[GDBST] addr 401c69 len 0
00092758001i[GDBST] addr 401c6a len 0
00092758001i[GDBST] addr 401c6b len 0
00092758001i[GDBST] addr 401c6c len 0
00092758001i[GDBST] addr 401c6d len 0
00092758001i[GDBST] addr 401c6e len 0
00092758001i[GDBST] addr a0010fb0 len 0
00092758001i[GDBST] addr a0010fb4 len 0
00092758001i[GDBST] addr a0010fb0 len 0
00092758001i[GDBST] addr a0010fb4 len 0
00092758001i[GDBST] addr 8002a5dc len 0
00092758001i[GDBST] addr 8002a5dc len 0
00092758001i[GDBST] addr 803fdfd8 len 0
00092758001i[GDBST] reg 4 set to a0010f7c
00092758001i[GDBST] reg 5 set to a0010f7c
00092758001i[GDBST] reg 8 set to 80019fd7
00092758001i[GDBST] setting breakpoint at 401c92
00092758001i[GDBST] setting breakpoint at 401cbe
00092758001i[GDBST] setting breakpoint at 401d6a
00092758001i[GDBST] setting breakpoint at 401cf7
00092758001i[GDBST] setting breakpoint at 401d26
00092758001i[GDBST] setting breakpoint at 40108a
00092758080i[GDBST] found breakpoint at 40108a
00092758080i[GDBST] stopped with ac1
00092758080i[GDBST] reg 8 set to 40108a
00092758080i[GDBST] Removing breakpoint at 401c92
00092758080i[GDBST] Removing breakpoint at 401cbe
00092758080i[GDBST] Removing breakpoint at 401d6a
00092758080i[GDBST] Removing breakpoint at 401cf7
00092758080i[GDBST] Removing breakpoint at 401d26
00092758080i[GDBST] Removing breakpoint at 40108a
00092758080i[GDBST] reg 2 set to 803facf0
00092758080i[GDBST] reg 5 set to a0010fa8
00092758080i[GDBST] reg 8 set to 401d26
00092758080i[GDBST] addr 401c68 len 0
00092758080i[GDBST] addr 401c68 len 0
00092758080i[GDBST] addr 401c68 len 0
00092758080i[GDBST] addr 401c68 len 0
00092758080i[GDBST] addr 401c68 len 0
00092758080i[GDBST] addr 401c68 len 0
00092758080i[GDBST] addr 401c69 len 0
00092758080i[GDBST] addr 401c6a len 0
00092758080i[GDBST] addr 401c6a len 0
00092758080i[GDBST] addr 401c69 len 0
00092758080i[GDBST] addr 401c6a len 0
00092758080i[GDBST] addr 401c6b len 0
00092758080i[GDBST] addr 401c6c len 0
00092758080i[GDBST] addr 401c6d len 0
00092758080i[GDBST] addr 401c6e len 0
00092758080i[GDBST] addr 8002a5dc len 0
00092758080i[GDBST] addr 803fdfd8 len 0
00092758080i[GDBST] addr 800268ec len 0
00092758080i[GDBST] addr 800268f0 len 0
00092758080i[GDBST] addr 8002a5dc len 0
00092758080i[GDBST] addr 8002a5cc len 0
00092758080i[GDBST] addr 803fbfd8 len 0
00092758080i[GDBST] reg 4 set to a0010f7c
00092758080i[GDBST] reg 5 set to a0010f7c
00092758080i[GDBST] reg 8 set to 80019caf
00092758080i[GDBST] setting breakpoint at 401c92
00092758080i[GDBST] setting breakpoint at 401cbe
00092758080i[GDBST] setting breakpoint at 401d6a
00092758080i[GDBST] setting breakpoint at 401cf7
00092758080i[GDBST] setting breakpoint at 401d26
00092758080i[GDBST] setting breakpoint at 40108a
00092758249i[GDBST] found breakpoint at 40108a
00092758249i[GDBST] stopped with ac1
00092758249i[GDBST] reg 8 set to 40108a
00092758249i[GDBST] Removing breakpoint at 401c92
00092758249i[GDBST] Removing breakpoint at 401cbe
00092758249i[GDBST] Removing breakpoint at 401d6a
00092758249i[GDBST] Removing breakpoint at 401cf7
00092758249i[GDBST] Removing breakpoint at 401d26
00092758249i[GDBST] Removing breakpoint at 40108a
00092758249i[GDBST] reg 1 set to 803fad08
00092758249i[GDBST] reg 2 set to 803facf0
00092758249i[GDBST] reg 5 set to a0010fa8
00092758249i[GDBST] reg 8 set to 401d26
00092758249i[GDBST] addr 401c68 len 0
00092758249i[GDBST] addr 401c68 len 0
00092758249i[GDBST] addr 401c68 len 0
00092758249i[GDBST] addr 401c68 len 0
00092758249i[GDBST] addr 401c68 len 0
00092758249i[GDBST] addr 401c68 len 0
00092758249i[GDBST] addr 401c69 len 0
00092758249i[GDBST] addr 401c6a len 0
00092758249i[GDBST] addr 401c6a len 0
00092758249i[GDBST] addr 401c69 len 0
00092758249i[GDBST] addr 401c6a len 0
00092758249i[GDBST] addr 401c6b len 0
00092758249i[GDBST] addr 401c6c len 0
00092758249i[GDBST] addr 401c6d len 0
00092758249i[GDBST] addr 401c6e len 0
00092758249i[GDBST] addr 80025460 len 0
00092758249i[GDBST] addr 80025460 len 0
00092758249i[GDBST] reg 4 set to a0010f78
00092758249i[GDBST] reg 5 set to a0010f78
00092758249i[GDBST] reg 8 set to 8001cddf
00092758249i[GDBST] setting breakpoint at 401c92
00092758249i[GDBST] setting breakpoint at 401cbe
00092758249i[GDBST] setting breakpoint at 401d6a
00092758249i[GDBST] setting breakpoint at 401cf7
00092758249i[GDBST] setting breakpoint at 401d26
00092758249i[GDBST] setting breakpoint at 40108a
00092758256i[GDBST] found breakpoint at 40108a
00092758256i[GDBST] stopped with ac1
00092758256i[GDBST] reg 8 set to 40108a
00092758256i[GDBST] Removing breakpoint at 401c92
00092758256i[GDBST] Removing breakpoint at 401cbe
00092758256i[GDBST] Removing breakpoint at 401d6a
00092758256i[GDBST] Removing breakpoint at 401cf7
00092758256i[GDBST] Removing breakpoint at 401d26
00092758256i[GDBST] Removing breakpoint at 40108a
00092758256i[GDBST] reg 0 set to 0
00092758256i[GDBST] reg 1 set to 803fad08
00092758256i[GDBST] reg 2 set to 803facf0
00092758256i[GDBST] reg 4 set to a0010f80
00092758256i[GDBST] reg 5 set to a0010fa8
00092758256i[GDBST] reg 8 set to 401d26
00092758256i[GDBST] reg 9 set to 246
00092758256i[GDBST] addr 401c68 len 0
00092758256i[GDBST] addr 401c68 len 0
00092758256i[GDBST] addr 401c68 len 0
00092758256i[GDBST] addr 401c68 len 0
00092758256i[GDBST] addr 401c68 len 0
00092758256i[GDBST] addr 401c68 len 0
00092758256i[GDBST] addr 401c69 len 0
00092758256i[GDBST] addr 401c6a len 0
00092758256i[GDBST] addr 401c6a len 0
00092758256i[GDBST] addr 401c69 len 0
00092758256i[GDBST] addr 401c6a len 0
00092758256i[GDBST] addr 401c6b len 0
00092758256i[GDBST] addr 401c6c len 0
00092758256i[GDBST] addr 401c6d len 0
00092758256i[GDBST] addr 401c6e len 0
00092758256i[GDBST] addr 80029b4c len 0
00092758256i[GDBST] addr 80029b50 len 0
00092758256i[GDBST] addr 80029b54 len 0
00092758256i[GDBST] addr 80029b58 len 0
00092758256i[GDBST] addr 80029b5c len 0
00092758256i[GDBST] addr 80029b60 len 0
00092758256i[GDBST] addr 80029b64 len 0
00092758256i[GDBST] addr 8002a5dc len 0
00092758256i[GDBST] addr 8002a5dc len 0
00092758256i[GDBST] addr 803fdfd8 len 0
00092758256i[GDBST] reg 4 set to a0010f7c
00092758256i[GDBST] reg 5 set to a0010f7c
00092758256i[GDBST] reg 8 set to 80019fd7
00092758256i[GDBST] setting breakpoint at 401c92
00092758256i[GDBST] setting breakpoint at 401cbe
00092758256i[GDBST] setting breakpoint at 401d6a
00092758256i[GDBST] setting breakpoint at 401cf7
00092758256i[GDBST] setting breakpoint at 401d26
00092758256i[GDBST] setting breakpoint at 40108a
00092758335i[GDBST] found breakpoint at 40108a
00092758335i[GDBST] stopped with ac1
00092758335i[GDBST] reg 8 set to 40108a
00092758335i[GDBST] Removing breakpoint at 401c92
00092758335i[GDBST] Removing breakpoint at 401cbe
00092758335i[GDBST] Removing breakpoint at 401d6a
00092758335i[GDBST] Removing breakpoint at 401cf7
00092758335i[GDBST] Removing breakpoint at 401d26
00092758335i[GDBST] Removing breakpoint at 40108a
00092758335i[GDBST] reg 1 set to 803fad08
00092758335i[GDBST] reg 2 set to 803facf0
00092758335i[GDBST] reg 5 set to a0010fa8
00092758335i[GDBST] reg 8 set to 401d26
00092758335i[GDBST] addr 401c68 len 0
00092758335i[GDBST] addr 401c68 len 0
00092758335i[GDBST] addr 401c68 len 0
00092758335i[GDBST] addr 401c68 len 0
00092758335i[GDBST] addr 401c68 len 0
00092758335i[GDBST] addr 401c68 len 0
00092758335i[GDBST] addr 401c69 len 0
00092758335i[GDBST] addr 401c6a len 0
00092758335i[GDBST] addr 401c6a len 0
00092758335i[GDBST] addr 401c69 len 0
00092758335i[GDBST] addr 401c6a len 0
00092758335i[GDBST] addr 401c6b len 0
00092758335i[GDBST] addr 401c6c len 0
00092758335i[GDBST] addr 401c6d len 0
00092758335i[GDBST] addr 401c6e len 0
00092758335i[GDBST] addr 800268ec len 0
00092758335i[GDBST] addr 800268f0 len 0
00092758335i[GDBST] addr a0010fa4 len 0
00092758335i[GDBST] stepping
00092758336i[GDBST] stopped with ac2
00092758336i[GDBST] setting breakpoint at 80020698
00092758336i[GDBST] setting breakpoint at 401c92
00092758336i[GDBST] setting breakpoint at 401cbe
00092758336i[GDBST] setting breakpoint at 401d6a
00092758336i[GDBST] setting breakpoint at 401cf7
00092758336i[GDBST] setting breakpoint at 401d26
00092758336i[GDBST] stepping
00092758337i[GDBST] stopped with ac2
00092758337i[GDBST] stepping
00092758338i[GDBST] stopped with ac2
00092758338i[GDBST] stepping
00092758339i[GDBST] stopped with ac2
00092758339i[GDBST] stepping
00092758340i[GDBST] stopped with ac2
00092758340i[GDBST] stepping
00092758341i[GDBST] stopped with ac2
00092758341i[GDBST] addr 8001109b len 0
00092758341i[GDBST] addr 8001109b len 0
00092758341i[GDBST] addr 8001109b len 0
00092758341i[GDBST] addr 8001109b len 0
00092758341i[GDBST] addr a0010f7c len 0
00092758341i[GDBST] addr 401c68 len 0
00092758341i[GDBST] addr 401c68 len 0
00092758341i[GDBST] addr 401c68 len 0
00092758341i[GDBST] addr 401c68 len 0
00092758341i[GDBST] addr 401c68 len 0
00092758341i[GDBST] addr 401c68 len 0
00092758341i[GDBST] addr 401c69 len 0
00092758341i[GDBST] addr 401c6a len 0
00092758341i[GDBST] addr 401c6a len 0
00092758341i[GDBST] addr 401c69 len 0
00092758341i[GDBST] addr 401c6a len 0
00092758341i[GDBST] addr 401c6b len 0
00092758341i[GDBST] addr 401c6c len 0
00092758341i[GDBST] addr 401c6d len 0
00092758341i[GDBST] addr 401c6e len 0
00092758341i[GDBST] setting breakpoint at 401d43
00092758935i[GDBST] found breakpoint at 401d43
00092758935i[GDBST] stopped with ac1
00092758935i[GDBST] reg 8 set to 401d43
00092758935i[GDBST] addr 401c68 len 0
00092758935i[GDBST] addr 401c68 len 0
00092758935i[GDBST] addr 401c68 len 0
00092758935i[GDBST] addr 401c68 len 0
00092758935i[GDBST] addr 401c68 len 0
00092758935i[GDBST] addr 401c68 len 0
00092758935i[GDBST] addr 401c69 len 0
00092758935i[GDBST] addr 401c6a len 0
00092758935i[GDBST] addr 401c6a len 0
00092758935i[GDBST] addr 401c69 len 0
00092758935i[GDBST] addr 401c6a len 0
00092758935i[GDBST] addr 401c6b len 0
00092758935i[GDBST] addr 401c6c len 0
00092758935i[GDBST] addr 401c6d len 0
00092758935i[GDBST] addr 401c6e len 0
00092758935i[GDBST] Removing breakpoint at 401d43
00092758935i[GDBST] stepping
00092758936i[GDBST] stopped with ac2
00092758936i[GDBST] stepping
00092758937i[GDBST] stopped with ac2
00092758937i[GDBST] stepping
00092758938i[GDBST] stopped with ac2
00092758938i[GDBST] stepping
00092758939i[GDBST] stopped with ac2
00092758939i[GDBST] addr 401446 len 0
00092758939i[GDBST] addr 401446 len 0
00092758939i[GDBST] addr 401446 len 0
00092758939i[GDBST] addr 401446 len 0
00092758939i[GDBST] addr a0010f7c len 0
00092758939i[GDBST] addr 401c68 len 0
00092758939i[GDBST] addr 401c68 len 0
00092758939i[GDBST] addr 401c68 len 0
00092758939i[GDBST] addr 401c68 len 0
00092758939i[GDBST] addr 401c68 len 0
00092758939i[GDBST] addr 401c68 len 0
00092758939i[GDBST] addr 401c69 len 0
00092758939i[GDBST] addr 401c6a len 0
00092758939i[GDBST] addr 401c6a len 0
00092758939i[GDBST] addr 401c69 len 0
00092758939i[GDBST] addr 401c6a len 0
00092758939i[GDBST] addr 401c6b len 0
00092758939i[GDBST] addr 401c6c len 0
00092758939i[GDBST] addr 401c6d len 0
00092758939i[GDBST] addr 401c6e len 0
00092758939i[GDBST] setting breakpoint at 401d53
00092784402i[GDBST] found breakpoint at 401d53
00092784402i[GDBST] stopped with ac1
00092784402i[GDBST] reg 8 set to 401d53
00092784402i[GDBST] addr 401c68 len 0
00092784402i[GDBST] addr 401c68 len 0
00092784402i[GDBST] addr 401c68 len 0
00092784402i[GDBST] addr 401c68 len 0
00092784402i[GDBST] addr 401c68 len 0
00092784402i[GDBST] addr 401c68 len 0
00092784402i[GDBST] addr 401c69 len 0
00092784402i[GDBST] addr 401c6a len 0
00092784402i[GDBST] addr 401c6a len 0
00092784402i[GDBST] addr 401c69 len 0
00092784402i[GDBST] addr 401c6a len 0
00092784402i[GDBST] addr 401c6b len 0
00092784402i[GDBST] addr 401c6c len 0
00092784402i[GDBST] addr 401c6d len 0
00092784402i[GDBST] addr 401c6e len 0
00092784402i[GDBST] Removing breakpoint at 401d53
00092784402i[GDBST] stepping
00092784403i[GDBST] found breakpoint at 401d6a
00092784403i[GDBST] stopped with ac1
00092784403i[GDBST] addr 401c68 len 0
00092784403i[GDBST] addr 401c68 len 0
00092784403i[GDBST] addr 401c68 len 0
00092784403i[GDBST] addr 401c68 len 0
00092784403i[GDBST] addr 401c68 len 0
00092784403i[GDBST] addr 401c68 len 0
00092784403i[GDBST] addr 401c69 len 0
00092784403i[GDBST] addr 401c6a len 0
00092784403i[GDBST] addr 401c6a len 0
00092784403i[GDBST] addr 401c69 len 0
00092784403i[GDBST] addr 401c6a len 0
00092784403i[GDBST] addr 401c6b len 0
00092784403i[GDBST] addr 401c6c len 0
00092784403i[GDBST] addr 401c6d len 0
00092784403i[GDBST] addr 401c6e len 0
00092784403i[GDBST] stepping
00092784404i[GDBST] stopped with ac2
00092784404i[GDBST] stepping
00092784405i[GDBST] stopped with ac2
00092784405i[GDBST] addr 401446 len 0
00092784405i[GDBST] addr 401446 len 0
00092784405i[GDBST] addr 401446 len 0
00092784405i[GDBST] addr 401446 len 0
00092784405i[GDBST] addr a0010f7c len 0
00092784405i[GDBST] addr 401c68 len 0
00092784405i[GDBST] addr 401c68 len 0
00092784405i[GDBST] addr 401c68 len 0
00092784405i[GDBST] addr 401c68 len 0
00092784405i[GDBST] addr 401c68 len 0
00092784405i[GDBST] addr 401c68 len 0
00092784405i[GDBST] addr 401c69 len 0
00092784405i[GDBST] addr 401c6a len 0
00092784405i[GDBST] addr 401c6a len 0
00092784405i[GDBST] addr 401c69 len 0
00092784405i[GDBST] addr 401c6a len 0
00092784405i[GDBST] addr 401c6b len 0
00092784405i[GDBST] addr 401c6c len 0
00092784405i[GDBST] addr 401c6d len 0
00092784405i[GDBST] addr 401c6e len 0
00092784405i[GDBST] setting breakpoint at 401d76
00092795262i[GDBST] found breakpoint at 401d76
00092795262i[GDBST] stopped with ac1
00092795262i[GDBST] reg 8 set to 401d76
00092795262i[GDBST] addr 401c68 len 0
00092795262i[GDBST] addr 401c68 len 0
00092795262i[GDBST] addr 401c68 len 0
00092795262i[GDBST] addr 401c68 len 0
00092795262i[GDBST] addr 401c68 len 0
00092795262i[GDBST] addr 401c68 len 0
00092795262i[GDBST] addr 401c69 len 0
00092795262i[GDBST] addr 401c6a len 0
00092795262i[GDBST] addr 401c6a len 0
00092795262i[GDBST] addr 401c69 len 0
00092795262i[GDBST] addr 401c6a len 0
00092795262i[GDBST] addr 401c6b len 0
00092795262i[GDBST] addr 401c6c len 0
00092795262i[GDBST] addr 401c6d len 0
00092795262i[GDBST] addr 401c6e len 0
00092795262i[GDBST] Removing breakpoint at 401d76
00092795262i[GDBST] Removing breakpoint at 80020698
00092795262i[GDBST] Removing breakpoint at 401c92
00092795262i[GDBST] Removing breakpoint at 401cbe
00092795262i[GDBST] Removing breakpoint at 401d6a
00092795262i[GDBST] Removing breakpoint at 401cf7
00092795262i[GDBST] Removing breakpoint at 401d26
00092795262i[GDBST] addr a0010fb0 len 0
00092795262i[GDBST] addr a0010fb4 len 0
00092795262i[GDBST] addr 8002a5dc len 0
00092795262i[GDBST] addr 8002a5dc len 0
00092795262i[GDBST] addr 803fdfd8 len 0
00092795262i[GDBST] reg 4 set to a0010f7c
00092795262i[GDBST] reg 5 set to a0010f7c
00092795262i[GDBST] reg 8 set to 80019fd7
00092795262i[GDBST] setting breakpoint at 401c92
00092795262i[GDBST] setting breakpoint at 401cbe
00092795262i[GDBST] setting breakpoint at 401d6a
00092795262i[GDBST] setting breakpoint at 401cf7
00092795262i[GDBST] setting breakpoint at 401d26
00092795262i[GDBST] setting breakpoint at 40108a
00092795341i[GDBST] found breakpoint at 40108a
00092795341i[GDBST] stopped with ac1
00092795341i[GDBST] reg 8 set to 40108a
00092795341i[GDBST] Removing breakpoint at 401c92
00092795341i[GDBST] Removing breakpoint at 401cbe
00092795341i[GDBST] Removing breakpoint at 401d6a
00092795341i[GDBST] Removing breakpoint at 401cf7
00092795341i[GDBST] Removing breakpoint at 401d26
00092795341i[GDBST] Removing breakpoint at 40108a
00092795341i[GDBST] reg 0 set to f
00092795341i[GDBST] reg 2 set to 2
00092795341i[GDBST] reg 5 set to a0010fa8
00092795341i[GDBST] reg 8 set to 401d76
00092795341i[GDBST] addr 401c68 len 0
00092795341i[GDBST] addr 401c68 len 0
00092795341i[GDBST] addr 401c68 len 0
00092795341i[GDBST] addr 401c68 len 0
00092795341i[GDBST] addr 401c68 len 0
00092795341i[GDBST] addr 401c68 len 0
00092795341i[GDBST] addr 401c69 len 0
00092795341i[GDBST] addr 401c6a len 0
00092795341i[GDBST] addr 401c6a len 0
00092795341i[GDBST] addr 401c69 len 0
00092795341i[GDBST] addr 401c6a len 0
00092795341i[GDBST] addr 401c6b len 0
00092795341i[GDBST] addr 401c6c len 0
00092795341i[GDBST] addr 401c6d len 0
00092795341i[GDBST] addr 401c6e len 0
00092795341i[GDBST] addr 8002a5dc len 0
00092795341i[GDBST] addr 803fdfd8 len 0
00092795341i[GDBST] addr 800268ec len 0
00092795341i[GDBST] addr 800268f0 len 0
00092795341i[GDBST] addr 8002a5dc len 0
00092795341i[GDBST] addr 8002a5cc len 0
00092795341i[GDBST] addr 803fbfd8 len 0
00092795341i[GDBST] reg 4 set to a0010f7c
00092795341i[GDBST] reg 5 set to a0010f7c
00092795341i[GDBST] reg 8 set to 80019caf
00092795341i[GDBST] setting breakpoint at 401c92
00092795341i[GDBST] setting breakpoint at 401cbe
00092795341i[GDBST] setting breakpoint at 401d6a
00092795341i[GDBST] setting breakpoint at 401cf7
00092795341i[GDBST] setting breakpoint at 401d26
00092795341i[GDBST] setting breakpoint at 40108a
00092795510i[GDBST] found breakpoint at 40108a
00092795510i[GDBST] stopped with ac1
00092795510i[GDBST] reg 8 set to 40108a
00092795510i[GDBST] Removing breakpoint at 401c92
00092795510i[GDBST] Removing breakpoint at 401cbe
00092795510i[GDBST] Removing breakpoint at 401d6a
00092795510i[GDBST] Removing breakpoint at 401cf7
00092795510i[GDBST] Removing breakpoint at 401d26
00092795510i[GDBST] Removing breakpoint at 40108a
00092795510i[GDBST] reg 0 set to f
00092795510i[GDBST] reg 1 set to 0
00092795510i[GDBST] reg 2 set to 2
00092795510i[GDBST] reg 5 set to a0010fa8
00092795510i[GDBST] reg 8 set to 401d76
00092795510i[GDBST] addr 401c68 len 0
00092795510i[GDBST] addr 401c68 len 0
00092795510i[GDBST] addr 401c68 len 0
00092795510i[GDBST] addr 401c68 len 0
00092795510i[GDBST] addr 401c68 len 0
00092795510i[GDBST] addr 401c68 len 0
00092795510i[GDBST] addr 401c69 len 0
00092795510i[GDBST] addr 401c6a len 0
00092795510i[GDBST] addr 401c6a len 0
00092795510i[GDBST] addr 401c69 len 0
00092795510i[GDBST] addr 401c6a len 0
00092795510i[GDBST] addr 401c6b len 0
00092795510i[GDBST] addr 401c6c len 0
00092795510i[GDBST] addr 401c6d len 0
00092795510i[GDBST] addr 401c6e len 0
00092795510i[GDBST] addr 80025460 len 0
00092795510i[GDBST] addr 80025460 len 0
00092795510i[GDBST] reg 4 set to a0010f78
00092795510i[GDBST] reg 5 set to a0010f78
00092795510i[GDBST] reg 8 set to 8001cddf
00092795510i[GDBST] setting breakpoint at 401c92
00092795510i[GDBST] setting breakpoint at 401cbe
00092795510i[GDBST] setting breakpoint at 401d6a
00092795510i[GDBST] setting breakpoint at 401cf7
00092795510i[GDBST] setting breakpoint at 401d26
00092795510i[GDBST] setting breakpoint at 40108a
00092795517i[GDBST] found breakpoint at 40108a
00092795517i[GDBST] stopped with ac1
00092795517i[GDBST] reg 8 set to 40108a
00092795517i[GDBST] Removing breakpoint at 401c92
00092795517i[GDBST] Removing breakpoint at 401cbe
00092795517i[GDBST] Removing breakpoint at 401d6a
00092795517i[GDBST] Removing breakpoint at 401cf7
00092795517i[GDBST] Removing breakpoint at 401d26
00092795517i[GDBST] Removing breakpoint at 40108a
00092795517i[GDBST] reg 0 set to f
00092795517i[GDBST] reg 1 set to 0
00092795517i[GDBST] reg 2 set to 2
00092795517i[GDBST] reg 4 set to a0010f80
00092795517i[GDBST] reg 5 set to a0010fa8
00092795517i[GDBST] reg 8 set to 401d76
00092795517i[GDBST] reg 9 set to 246
00092795517i[GDBST] addr 401c68 len 0
00092795517i[GDBST] addr 401c68 len 0
00092795517i[GDBST] addr 401c68 len 0
00092795517i[GDBST] addr 401c68 len 0
00092795517i[GDBST] addr 401c68 len 0
00092795517i[GDBST] addr 401c68 len 0
00092795517i[GDBST] addr 401c69 len 0
00092795517i[GDBST] addr 401c6a len 0
00092795517i[GDBST] addr 401c6a len 0
00092795517i[GDBST] addr 401c69 len 0
00092795517i[GDBST] addr 401c6a len 0
00092795517i[GDBST] addr 401c6b len 0
00092795517i[GDBST] addr 401c6c len 0
00092795517i[GDBST] addr 401c6d len 0
00092795517i[GDBST] addr 401c6e len 0
00092795517i[GDBST] addr 80029b4c len 0
00092795517i[GDBST] addr 80029b50 len 0
00092795517i[GDBST] addr 80029b54 len 0
00092795517i[GDBST] addr 80029b58 len 0
00092795517i[GDBST] addr 80029b5c len 0
00092795517i[GDBST] addr 80029b60 len 0
00092795517i[GDBST] addr 80029b64 len 0
00092795517i[GDBST] addr 8002a5dc len 0
00092795517i[GDBST] addr 8002a5dc len 0
00092795517i[GDBST] addr 803fdfd8 len 0
00092795517i[GDBST] reg 4 set to a0010f7c
00092795517i[GDBST] reg 5 set to a0010f7c
00092795517i[GDBST] reg 8 set to 80019fd7
00092795517i[GDBST] setting breakpoint at 401c92
00092795517i[GDBST] setting breakpoint at 401cbe
00092795517i[GDBST] setting breakpoint at 401d6a
00092795517i[GDBST] setting breakpoint at 401cf7
00092795517i[GDBST] setting breakpoint at 401d26
00092795517i[GDBST] setting breakpoint at 40108a
00092795596i[GDBST] found breakpoint at 40108a
00092795596i[GDBST] stopped with ac1
00092795596i[GDBST] reg 8 set to 40108a
00092795596i[GDBST] Removing breakpoint at 401c92
00092795596i[GDBST] Removing breakpoint at 401cbe
00092795596i[GDBST] Removing breakpoint at 401d6a
00092795596i[GDBST] Removing breakpoint at 401cf7
00092795596i[GDBST] Removing breakpoint at 401d26
00092795596i[GDBST] Removing breakpoint at 40108a
00092795596i[GDBST] reg 0 set to f
00092795596i[GDBST] reg 1 set to 0
00092795596i[GDBST] reg 2 set to 2
00092795596i[GDBST] reg 5 set to a0010fa8
00092795596i[GDBST] reg 8 set to 401d76
00092795596i[GDBST] addr 401c68 len 0
00092795596i[GDBST] addr 401c68 len 0
00092795596i[GDBST] addr 401c68 len 0
00092795596i[GDBST] addr 401c68 len 0
00092795596i[GDBST] addr 401c68 len 0
00092795596i[GDBST] addr 401c68 len 0
00092795596i[GDBST] addr 401c69 len 0
00092795596i[GDBST] addr 401c6a len 0
00092795596i[GDBST] addr 401c6a len 0
00092795596i[GDBST] addr 401c69 len 0
00092795596i[GDBST] addr 401c6a len 0
00092795596i[GDBST] addr 401c6b len 0
00092795596i[GDBST] addr 401c6c len 0
00092795596i[GDBST] addr 401c6d len 0
00092795596i[GDBST] addr 401c6e len 0
00092795596i[GDBST] addr 800268ec len 0
00092795596i[GDBST] addr 800268f0 len 0
00092795596i[GDBST] reg 4 set to a0010f78
00092795596i[GDBST] reg 5 set to a0010f78
00092795596i[GDBST] reg 8 set to 8001a272
00092795596i[GDBST] setting breakpoint at 401c92
00092795596i[GDBST] setting breakpoint at 401cbe
00092795596i[GDBST] setting breakpoint at 401d6a
00092795596i[GDBST] setting breakpoint at 401cf7
00092795596i[GDBST] setting breakpoint at 401d26
00092795596i[GDBST] setting breakpoint at 40108a
00092795826i[GDBST] found breakpoint at 40108a
00092795826i[GDBST] stopped with ac1
00092795826i[GDBST] reg 8 set to 40108a
00092795826i[GDBST] Removing breakpoint at 401c92
00092795826i[GDBST] Removing breakpoint at 401cbe
00092795826i[GDBST] Removing breakpoint at 401d6a
00092795826i[GDBST] Removing breakpoint at 401cf7
00092795826i[GDBST] Removing breakpoint at 401d26
00092795826i[GDBST] Removing breakpoint at 40108a
00092795826i[GDBST] reg 0 set to f
00092795826i[GDBST] reg 1 set to 0
00092795826i[GDBST] reg 2 set to 2
00092795826i[GDBST] reg 4 set to a0010f80
00092795826i[GDBST] reg 5 set to a0010fa8
00092795826i[GDBST] reg 8 set to 401d76
00092795826i[GDBST] addr 401c68 len 0
00092795826i[GDBST] addr 401c68 len 0
00092795826i[GDBST] addr 401c68 len 0
00092795826i[GDBST] addr 401c68 len 0
00092795826i[GDBST] addr 401c68 len 0
00092795826i[GDBST] addr 401c68 len 0
00092795826i[GDBST] addr 401c69 len 0
00092795826i[GDBST] addr 401c6a len 0
00092795826i[GDBST] addr 401c6a len 0
00092795826i[GDBST] addr 401c69 len 0
00092795826i[GDBST] addr 401c6a len 0
00092795826i[GDBST] addr 401c6b len 0
00092795826i[GDBST] addr 401c6c len 0
00092795826i[GDBST] addr 401c6d len 0
00092795826i[GDBST] addr 401c6e len 0
00092795826i[GDBST] addr 800268dc len 0
00092795826i[GDBST] addr 8002a07c len 0
00092795826i[GDBST] addr 8002a06c len 0
00092795826i[GDBST] addr 8002532c len 0
00092795826i[GDBST] addr 800298dc len 0
00092795826i[GDBST] addr 8002987c len 0
00092795826i[GDBST] addr 800258dc len 0
00092795826i[GDBST] addr 800258e0 len 0
